# GitHub-seeker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kartsev/dmitry/githubseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartsev/dmitry/githubseeker/model/dto/: GitHubSearchAnswerDTO.java  RepoItemDTO.java  RepoOwnerDTO.java
app/src/main/java/com/kartsev/dmitry/githubseeker/model/impl/: ApiModule.java  ModelImpl.java
app/src/main/java/com/kartsev/dmitry/githubseeker/model/interfaces/: ApiInterface.java  IModel.java
app/src/main/java/com/kartsev/dmitry/githubseeker/presenter/impl/: MainPresenter.kt
app/src/main/java/com/kartsev/dmitry/githubseeker/presenter/impl/mappers/: RepoListMapper.kt
app/src/main/java/com/kartsev/dmitry/githubseeker/presenter/interfaces/: IPresenter.java
app/src/main/java/com/kartsev/dmitry/githubseeker/presenter/vo/: RepositoryVO.kt
app/src/main/java/com/kartsev/dmitry/githubseeker/utils/: CheckConnection.java  HideKeyboard.java  LogUtils.java  SimpleTextWatcher.java
app/src/main/java/com/kartsev/dmitry/githubseeker/view/interfaces/: IView.java
app/src/main/java/com/kartsev/dmitry/githubseeker/view/listeners/: IItemClickListener.java  ILoadMoreListener.java
app/src/main/java/com/kartsev/dmitry/githubseeker/view/ui/activity/: MainActivity.kt
app/src/main/java/com/kartsev/dmitry/githubseeker/view/ui/adapters/listeners/: IItemClickListener.java
app/src/main/java/com/kartsev/dmitry/githubseeker/view/ui/adapters/recycler/: BaseAdapterPagination.java  BaseAdapterPagination.kt  RepoListAdapter.kt
app/src/main/java/com/kartsev/dmitry/githubseeker/view/ui/adapters/recycler/pagination/: PaginationScrollListener.java
app/src/main/java/com/kartsev/dmitry/githubseeker/view/ui/fragments/: RepoDetailsFragment.kt  RepoListFragment.java  RepoListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  rview_item_progress.xml  rview_repo_item.xml
app/src/main/res/layout-land/: rview_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/kartsev/dmitry/githubseeker/: ExampleUnitTest.kt
(+2 files in other folders)
